# material-hijri-calendarview

./: README.md  build.gradle  gradle.properties
docs/: CUSTOMIZATION.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/eltohamy/materialhijricalendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomizeCodeActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DynamicSettersActivity.java  MainActivity.java  OldCalendarViewActivity.java
sample/src/main/java/com/github/eltohamy/materialhijricalendarview/sample/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: ExtendedActivity.java  MainActivity.java
sample/src/main/java/com/tohamy/materialhijricalendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomizeCodeActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DynamicSettersActivity.java  MainActivity.java  OldCalendarViewActivity.java
sample/src/main/java/com/tohamy/materialhijricalendarview/sample/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
sample/src/main/res/drawable/: my_selector.xml
sample/src/main/res/layout/: activity_basic.xml  activity_customization.xml  activity_dialogs.xml  activity_dynamic_setters.xml  activity_extended.xml  activity_main.xml  activity_old_calendarview.xml  dialog_basic.xml  item_route.xml
sample/src/main/res/values/: strings.xml  styles.xml
