plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id("com.vanniktech.maven.publish") version "0.29.0"
}

android {
    namespace = "com.github.eltohamy.materialhijricalendarview.sample"
    compileSdk = 34
    buildToolsVersion = "35.0.0"
    defaultConfig {
        applicationId "com.github.eltohamy.materialhijricalendarview.sample"
        minSdkVersion 23
        targetSdk 34
        versionCode project.ext.versionCodeInt
        versionName version
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_18
        targetCompatibility = JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = "18"
        languageVersion = "1.9"
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/el-tohamy/maven/'
    }
}
dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
//    implementation project(':library')
    implementation 'io.github.eltohamy:material-hijri-calendarview:1.1.3'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '2.0.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'
}
kapt {
    correctErrorTypes = true
}