apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.github.eltohamy.materialhijricalendarview.sample"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode project.ext.versionCodeInt
        versionName version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/el-tohamy/maven/'
    }
}
dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    implementation project(':library')
//    implementation 'com.github.eltohamy:material-hijri-calendarview:1.1.1'
    implementation group: 'com.github.msarhan', name: 'ummalqura-calendar', version: '1.1.9'
//    implementation 'com.github.msarhan:ummalqura-calendar:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}