<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prolificinteractive.materialcalendarview.sample.ExtendedActivity">

    <com.prolificinteractive.materialcalendarview.ExtendedMaterialCalendarView
        android:id="@+id/extended_mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
